{
  "name": "frontendexchange",
  "version": "0.1.0",
  "description": "React based front end utilizing node backend o quote prices from Bitcoin markets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "babel src -d lib"
  },
  "author": "Jeffrey Sanford",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "install": "^0.8.2",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.2",
    "nodemon": "^1.11.0",
    "npm": "^4.0.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "socket.io": "^1.7.2",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0"
  }
}
